<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.josrangel.fingerscustomview.FingerSelectionView
        android:id="@+id/fsv_hand_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/s_f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finger 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fsv_hand_1" />

    <Switch
        android:id="@+id/s_f2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finger 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s_f1" />

    <Switch
        android:id="@+id/s_f3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finger 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s_f2" />

    <Switch
        android:id="@+id/s_f4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finger 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s_f3" />

    <Switch
        android:id="@+id/s_f5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finger 5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s_f4" />

</androidx.constraintlayout.widget.ConstraintLayout>